= Jobs Board
== Week 9 of my 12 in 12 Challenge

My goal with this challenge is to teach myself Ruby on Rails by building a new web app (using rails) each week for 12 weeks.

This week I built a Wikipedia Type Application. We have the ability to Add, Edit, Destroy articles postings and each article is assigned to a category, and we are able to filter between the various categories to see only articles within that category (For example, only "Art" or only "Technology" articles).

Interested in learning how to build this application? Watch a Screencast on how I built it {here}[https://www.youtube.com/user/mackenziechild]

---

You can find me on {Twitter}[http://twitter.com/mackenziechild] or follow along for more Rails on my website {MackenzieChild.me}[http://mackenziechild.me]